"Source:","C:\Users\Aurora Marlin\OneDrive\Aurora Marlin LLC\Project Files\Circuit Designs\Gas Monitor Rev 1\Gas Monitor Rev 1.sch"
"Date:","13/06/2019 19:26:56"
"Tool:","Eeschema (5.1.2)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","29"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C3, C4, ","3","0.1uF","C_Small","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","Unpolarized capacitor, small symbol",""
"C2, ","1","10uF","C_Small","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","Unpolarized capacitor, small symbol",""
"C6, ","1","470uF 50V","CP_Small","Capacitor_THT:CP_Radial_D10.0mm_P3.50mm","Polarized capacitor, small symbol",""
"C8, ","1","100uF 50V","CP_Small","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","Polarized capacitor, small symbol",""
"C9, ","1","10uF 50V","CP_Small","Capacitor_THT:CP_Radial_D4.0mm_P1.50mm","Polarized capacitor, small symbol",""
"C10, C11, ","2","22pF","C_Small","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","Unpolarized capacitor, small symbol",""
"D1, ","1","LED","LED","LED_THT:LED_D3.0mm","Light emitting diode",""
"J1, ","1","DC_IN","Conn_01x02_Male","Connector_BarrelJack:BarrelJack_Horizontal","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","ICSP","Conn_02x03_Odd_Even","Connector_PinHeader_2.00mm:PinHeader_2x03_P2.00mm_Vertical","Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","Load Cell","Conn_01x04_Male","Connector_JST:JST_EH_S4B-EH_1x04_P2.50mm_Horizontal","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","ChB","Conn_01x02_Male","Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"JP1, ","1","sjp","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","Solder Jumper, 2-pole, open",""
"L1, ","1","3.3uH","L_Small","Inductor_SMD:L_6.3x6.3_H3","Inductor, small symbol",""
"Q1, ","1","2N4403","MMBT3906","Package_TO_SOT_SMD:SOT-23","-0.2A Ic, -40V Vce, Small Signal PNP Transistor, SOT-23",""
"R1, ","1","20K","R_Small_US","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","Resistor, small US symbol",""
"R2, ","1","8.2K","R_Small_US","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","Resistor, small US symbol",""
"R3, R4, ","2","100","R_Small_US","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","Resistor, small US symbol",""
"R6, R5, ","2","10K","R_Small_US","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","Resistor, small US symbol",""
"R7, ","1","330","R_US","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","Resistor, US symbol",""
"SW1, ","1","SW_Push","SW_Push","Button_Switch_THT:SW_PUSH_6mm_H5mm","Push button switch, generic, two pins",""
"U1, ","1","HX711","HX711","Package_SO:SOP-16_4.4x10.4mm_P1.27mm","",""
"U2, ","1","ATtiny13A-PU","ATtiny13A-PU","Package_DIP:DIP-8_W7.62mm","20MHz, 1kB Flash, 64B SRAM, 64B EEPROM, debugWIRE, DIP-8",""
"U3, ","1","L7805","L7805","Package_TO_SOT_THT:TO-220-3_Vertical","Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252",""
"Y1, ","1","16MHz","Crystal","Crystal:Crystal_HC49-4H_Vertical","Two pin crystal",""
