"Source:","C:\Users\Aurora Marlin\OneDrive\Aurora Marlin LLC\Project Files\Circuit Designs\Elevator Systems\Elevator_Firepanel_Board Rev 1b\Elevator_FirePanel Board - SRD Relay _ SMD Components AC\Elevator_FirePanel Board.sch"
"Date:","04/07/2019 18:44:47"
"Tool:","Eeschema (5.1.2)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","24"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","100uF 35V","Device:CP_Small","Capacitor_SMD:CP_Elec_5x5.4","~"
"","","C2","10uF 35V","Device:CP_Small","Capacitor_SMD:CP_Elec_5x5.4","~"
"","","D1","D","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","D2","Green","Device:LED_Small","LED_SMD:LED_2010_5025Metric_Castellated","~"
"","","D3","LED","Device:LED","LED_SMD:LED_2010_5025Metric_Castellated","~"
"","","D4","D_Bridge_-AA+","Device:D_Bridge_-AA+","Diode_THT:Diode_Bridge_19.0x3.5x10.0mm_P5.0mm","~"
"","","J1","Output","Connector:Conn_01x03_Male","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3_1x03_P5.00mm_Horizontal","~"
"","","J2","Input","Connector:Conn_01x02_Male","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal","~"
"","","J3","ICSP","Connector_Generic:Conn_02x03_Odd_Even","Connector_PinHeader_2.00mm:PinHeader_2x03_P2.00mm_Vertical_SMD","~"
"","","J4","AC_IN","Connector:Conn_01x02_Male","TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm","~"
"","","K2","SANYOU_SRD_Form_C","Relay:SANYOU_SRD_Form_C","Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C","http://www.sanyourelay.ca/public/products/pdf/SRD.pdf"
"","","Q1","BC547","Transistor_BJT:BC547","Package_TO_SOT_THT:TO-92_Inline","http://www.fairchildsemi.com/ds/BC/BC547.pdf"
"","","R1","10K","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R2","2K","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R3","1K","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R4","10K","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R5","4.7K","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R6","330","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R7","10K","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R8","330","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","SW1","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_SPST_B3U-1000P",""
"","","U1","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf"
"","","U2","ATtiny13-20SSU","MCU_Microchip_ATtiny:ATtiny13-20SSU","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/doc2535.pdf"
"","","U3","AMS1117-5.0","Regulator_Linear:AMS1117-5.0","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","C1","100uF 35V","Device:CP_Small","Capacitor_SMD:CP_Elec_5x5.4","~"
"2","1","C2","10uF 35V","Device:CP_Small","Capacitor_SMD:CP_Elec_5x5.4","~"
"3","1","D1","D","Device:D","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"4","1","D2","Green","Device:LED_Small","LED_SMD:LED_2010_5025Metric_Castellated","~"
"5","1","D3","LED","Device:LED","LED_SMD:LED_2010_5025Metric_Castellated","~"
"6","1","D4","D_Bridge_-AA+","Device:D_Bridge_-AA+","Diode_THT:Diode_Bridge_19.0x3.5x10.0mm_P5.0mm","~"
"7","1","J1","Output","Connector:Conn_01x03_Male","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3_1x03_P5.00mm_Horizontal","~"
"8","1","J2","Input","Connector:Conn_01x02_Male","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal","~"
"9","1","J3","ICSP","Connector_Generic:Conn_02x03_Odd_Even","Connector_PinHeader_2.00mm:PinHeader_2x03_P2.00mm_Vertical_SMD","~"
"10","1","J4","AC_IN","Connector:Conn_01x02_Male","TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm","~"
"11","1","K2","SANYOU_SRD_Form_C","Relay:SANYOU_SRD_Form_C","Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C","http://www.sanyourelay.ca/public/products/pdf/SRD.pdf"
"12","1","Q1","BC547","Transistor_BJT:BC547","Package_TO_SOT_THT:TO-92_Inline","http://www.fairchildsemi.com/ds/BC/BC547.pdf"
"13","2","R1, R4","10K","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"14","1","R2","2K","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"15","1","R3","1K","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"16","1","R5","4.7K","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"17","1","R6","330","Device:R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"18","1","R7","10K","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"19","1","R8","330","Device:R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"20","1","SW1","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_SPST_B3U-1000P",""
"21","1","U1","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf"
"22","1","U2","ATtiny13-20SSU","MCU_Microchip_ATtiny:ATtiny13-20SSU","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/doc2535.pdf"
"23","1","U3","AMS1117-5.0","Regulator_Linear:AMS1117-5.0","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
